{
  "env": {
    "GIT_AUTHOR_NAME": "Claude Code",
    "GIT_AUTHOR_EMAIL": "claude@forestnav.local"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/git-on-prompt.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/scripts/hot-zone-on-prompt.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if git diff --quiet && git diff --cached --quiet; then exit 0; fi; git add -u -- . \":(exclude).pipeline/contracts/**\"; if git diff --cached --quiet; then exit 0; fi; git commit -m \"auto-backup before edit\"'",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "WebSearch|WebFetch|mcp__grok-search__.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/pre-search-inject.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/reset-reviewed.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
